ACTIVE_CHANNEL=YOUR TWITCH USERNAME
BOT_USERNAME=YOUR BOT'S USERNAME
COLOR=THE COLOR YOU WANT YOUR BOT TO SHOW IN CHAT

OAUTH_TOKEN=yourtokenhere
CLIENT_ID=yourclientid
TOKEN=yourtokenhere

MONGO_CONNECTION_URI=YOUR MONGO CONNECTION URL GOES HERE
